F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\appsettings.Development.json
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\appsettings.json
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.exe
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.deps.json
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.runtimeconfig.json
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.runtimeconfig.dev.json
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.dll
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\ref\az204_1.dll
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.pdb
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.Views.dll
F:\Repository\Azure_AZ204\APP_Service\az204_1\bin\Debug\net5.0\az204_1.Views.pdb
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.csprojAssemblyReference.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.GeneratedMSBuildEditorConfig.editorconfig
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.AssemblyInfoInputs.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.AssemblyInfo.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.csproj.CoreCompileInputs.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.MvcApplicationPartsAssemblyInfo.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.RazorAssemblyInfo.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.RazorAssemblyInfo.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\staticwebassets\az204_1.StaticWebAssets.Manifest.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\staticwebassets\az204_1.StaticWebAssets.xml
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\scopedcss\bundle\az204_1.styles.css
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.TagHelpers.input.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.TagHelpers.output.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.RazorCoreGenerate.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.RazorTargetAssemblyInfo.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.RazorTargetAssemblyInfo.cs
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.Views.pdb
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.dll
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\ref\az204_1.dll
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.pdb
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.genruntimeconfig.cache
F:\Repository\Azure_AZ204\APP_Service\az204_1\obj\Debug\net5.0\az204_1.csproj.CopyComplete
